name=PriUint64
version=0.0.20220218
author=Junxiao Shi
maintainer=Junxiao Shi
sentence=Printable uint64.
paragraph=This library allows printing uint64_t value.
category=Data Processing
url=https://github.com/yoursunny/PriUint64
architectures=*
